function matrix = FullMatrix(M)

testing = M(:,1:end-1);
testing =testing';
Class1 = [];
k = 1;
for n=1:50
    aux = testing(:,k:k+1);
    Class1 = [Class1; aux];
    k=k+2;
end
i =1;
outcome =[];
controle = 1;
for n=1:40000
    if controle ==0
        controle =1;
        i=i+1;
        if i==6
            i=1;
        end
        
    end
    if  mod(n,800)==0
        controle = 0;
        
    end
    
    outcome = [outcome;i];
end

    DataMatrix = [Class1 outcome];
    A1= DataMatrix(1:4000,:);
    A2 = DataMatrix(4001:8000,:);
    A3 = DataMatrix(8001:12000,:);
    A4 = DataMatrix(12001:16000,:);
    A5 = DataMatrix(16001:20000,:);
    A6 = DataMatrix(20001:24000,:);
    A7 = DataMatrix(24001:28000,:);
    A8 = DataMatrix(28001:32000,:);
    A9 = DataMatrix(32001:36000,:);
    A10 = DataMatrix(36001:40000,:);
    aux = [A1(1:800,:);A2(1:800,:);A3(1:800,:);A4(1:800,:);A5(1:800,:);A6(1:800,:);A7(1:800,:);A8(1:800,:);A9(1:800,:);A10(1:800,:) ];
    aux = [aux;A1(801:1600,:);A2(801:1600,:);A3(801:1600,:);A4(801:1600,:);A5(801:1600,:);A6(801:1600,:);A7(801:1600,:);A8(801:1600,:);A9(801:1600,:);A10(801:1600,:) ];
    aux = [aux;A1(1601:2400,:);A2(1601:2400,:);A3(1601:2400,:);A4(1601:2400,:);A5(1601:2400,:);A6(1601:2400,:);A7(1601:2400,:);A8(1601:2400,:);A9(1601:2400,:);A10(1601:2400,:) ];
    aux = [aux;A1(2401:3200,:);A2(2401:3200,:);A3(2401:3200,:);A4(2401:3200,:);A5(2401:3200,:);A6(2401:3200,:);A7(2401:3200,:);A8(2401:3200,:);A9(2401:3200,:);A10(2401:3200,:) ];
    aux = [aux;A1(3201:4000,:);A2(3201:4000,:);A3(3201:4000,:);A4(3201:4000,:);A5(3201:4000,:);A6(3201:4000,:);A7(3201:4000,:);A8(3201:4000,:);A9(3201:4000,:);A10(3201:4000,:) ];
    matrix = aux;
end
